data.json (before)
{
    "people": 
    [
    {
        "name": "Zach Bouvier",
        "major": "Computer Science - Math and Science",
        "role": "Student",
        "year": "Freshman",
        "profile": "https://github.com/zbouvier",
        "optionalInformation": 
        {
            "favoriteLanguages": ["Python", "Chef", "F#"],
            "hobbies": ["Long walks on the beach", "Yelling at everybody", "Big Data"]
        }
    },
    {
        "name": "Matthew Hartman",
        "major": "Computer Science, Math",
        "role": "Student",
        "year": "Junior",
        "profile": "https://github.com/matdhart",
        "optionalInformation": 
        {
            "favoriteLanguages": ["R", "Haskell", "Rust"],
            "hobbies": ["Hanging out @ IUS"]
        }
    },
    {
        "name": "Chris Sexton",
        "major": "Computer Science",
        "role": "Professor",
        "year": "",
        "profile": "https://github.com/chrissexton",
        "optionalInformation": 
        {
            "favoriteLanguages": ["Go", "F#"],
            "hobbies": ["Cats", "Giving Hard Homework Assignments", "Reddit"]
        }
    },
    {
        "name": "Adam Isaac",
        "major": "Informatics",
        "role": "Student",
        "year": "Sophomore",
        "profile": "https://github.com/TheOtherUnknown",
        "optionalInformation": 
        {
            "favoriteLanguages": ["Ruby", "Python"],
            "hobbies": ["Paintball", "Drones"]
        }
    }
    ]
}

data.json (after)
{
    "people": 
    [
    {
        "name": "Zach Bouvier",
        "major": "Computer Science - Math and Science",
        "role": "Student",
        "year": "Freshman",
        "profile": "https://github.com/zbouvier",
        "optionalInformation": 
        {
            "favoriteLanguages": ["Python", "Chef", "F#"],
            "hobbies": ["Long walks on the beach", "Yelling at everybody", "Big Data"]
        }
    },
    {
        "name": "Matthew Hartman",
        "major": "Computer Science, Math",
        "role": "Student",
        "year": "Junior",
        "profile": "https://github.com/matdhart",
        "optionalInformation": 
        {
            "favoriteLanguages": ["R", "Haskell", "Rust"],
            "hobbies": ["Hanging out @ IUS"]
        }
    },
    {
        "name": "Chris Sexton",
        "major": "Computer Science",
        "role": "Professor",
        "year": "",
        "profile": "https://github.com/chrissexton",
        "optionalInformation": 
        {
            "favoriteLanguages": ["Go", "F#"],
            "hobbies": ["Cats", "Giving Hard Homework Assignments", "Reddit"]
        }
    },
    {
        "name": "Adam Isaac",
        "major": "Informatics",
        "role": "Student",
        "year": "Sophomore",
        "profile": "https://github.com/TheOtherUnknown",
        "optionalInformation": 
        {
            "favoriteLanguages": ["Ruby", "Python"],
            "hobbies": ["Paintball", "Drones"]
        }
    },
    {
        "name": "Greg Witt",
        "major": "Computer Science",
        "role": "Student",
        "year": "Senior",
        "profile": "https://github.com/GoodGuyGregory",
        "optionalInformation":
        {
            "favoriteLanguages": ["Javascript", "Java", "Python", "Ruby" ],
            "hobbies": ["Beer", "Musician", "Hiking","Web-Dev"]
        }
    }
    ]
}

data.json (diff)
@@ -48,6 +48,18 @@
             "favoriteLanguages": ["Ruby", "Python"],
             "hobbies": ["Paintball", "Drones"]
         }
+    },
+    {
+        "name": "Greg Witt",
+        "major": "Computer Science",
+        "role": "Student",
+        "year": "Senior",
+        "profile": "https://github.com/GoodGuyGregory",
+        "optionalInformation":
+        {
+            "favoriteLanguages": ["Javascript", "Java", "Python", "Ruby" ],
+            "hobbies": ["Beer", "Musician", "Hiking","Web-Dev"]
+        }
     }
     ]
 }
